<!DOCTYPE html>
<html>
   <head>
      <title>Index</title>
      <!-- Link Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	  <!-- Jquery -->
	  <script src="./js/jquery-3.4.1.min.js"></script>
	  <!-- Link Css Header -->
	  <link rel="stylesheet" type="text/css" href="./css/header.css">
      <style type="text/css">
    		.card{
    			border: 4px solid white;
        		border-top-left-radius: 9px;
    			border-bottom-left-radius: 9px;
    			background-color:#efe9e9;
    			margin-bottom: 2px;z`
    			transition: transform .2s;
			  	box-shadow: 5px 10px 8px #888888;
			  	/*box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.1);	*/
    		}
    		img{
    			border-radius: 9px;

    		}
			.btn-secondary{
				border :1px solid #3c5899 ;
				color:#3c5899;
			}
			.btn-secondary:hover{
				background-color:  #3c5899 ;
				color: white;
			}
			.btn-secondary:active {
				background-color:  white;
				color:#3c5899;
			}
			.card:hover {
				  transform: scale(0.95);
			}
			body{
        		background-color: #d6bfbf24
			}
			.menu {
				color: #9e9191;
				transition: transform .2s;
			}
			.menu:hover {
				color: #3c5899;
				transform: scale(1.2);
			}
			.menu:active {
				color: #9e9191;
				transform: scale(1.05);
			}
			.page-link:hover{
				background-color:  #3c5899 ;
				color: white;
			}
			.page-link:active{
				background-color: white ;
				color:#3c5899;
			}
			.position-absolute{
				bottom:10px;

			}
			img.like{
				transition: transform .2s;

			}
			img.like:hover{
				transform: scale(1.1);
			}

			img.like:active{
				transform: scale(0.5);
			}
			.tabcontent {
			  display: none;
			}
			.fancy {
			  line-height: 1;
			  text-align: center;
			}
			.fancy span {
			  display: inline-block;
			  position: relative;
			}
			.fancy span:before,
			.fancy span:after {
			  content: "";
			  position: absolute;
			  height: 5px;
			  border-bottom: 1px solid white;
			  border-top: 1px solid white;
			  top: 0;
			  width: 600px;
			}
			.fancy span:before {
			  right: 100%;
			  margin-right: 15px;
			}
			.fancy span:after {
			  left: 100%;
			  margin-left: 15px;
			}
			img.album{
				position:absolute;
				border :1px solid white;
				height:200px;
				width:200px;
				bottom: 40px;
				top:40px;
				margin-left:20px;


			}

      img.photo{

        border :2px solid white;
        height: 276px;
        width: 250px;
        margin-left:0;

      }
      img.modalAlbum{
        width: 100%;
        height:500px;
        border-radius:10px;

      }
      img.modalPhoto{
        width: 100%;
        height:500px;
        border-radius:10px;

      }
			@media only screen and (max-width: 990px) {
				img.album{
				position:absolute;
				border :1px solid white;
				height: 180px;
				width:180px;
				margin-left:25px;
				bottom: 60px;
				top:35px;
				}

			}


      </style>
      <script type="text/javascript">
      	$(document).ready(function(){

      		$("img.album").each(function(){
      			if($(this).is(":first-child")) {
      				$(this).css("z-index" ,"2");
      				count =0;
      			}
      			else{
      				count++;
      				$(this).css("z-index" ,"1");
      				$(this).css("transform" ,"rotate("+count*20+"deg)");
      			}
      		})
           /*Nút like */
      		$('img.like').click(function(){
				    if($(this).attr('src')=="./css/images/heart.png")
				    {
    					$(this).removeAttr("src");
    					$(this).attr('src',"./css/images/like.png");
				    }
				    else
				    {
  					$(this).removeAttr("src");
  					$(this).attr("src","./css/images/heart.png");
				    }
			   });
        openTab(event, 'PHOTO');


      	});

        /*Mở tab PHOTO VÀ ALBUM*/
      	function openTab(evt, tabName) {
				  var i, tabcontent, tablinks;
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
				    tabcontent[i].style.display = "none";
				  }
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
				    tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }
				  document.getElementById(tabName).style.display = "block";
				  evt.currentTarget.className += " active";
			 }

       /*Mở tab FEED VÀ DISCOVER*/





      </script>
   </head>
   <body>
   		<!-- HEADER -->
 		<header>
        	<div class="container">
          		<div class="row">
            		<div class="col-sm-5 col-md-7">
              			<div class="container">
                			<div class="row">
                  				<div class="col-sm-3 col-lg-3">
                    				<a class="navbar-brand text-white   mr-2 header float-right" style="height:45px;" href="#"><b>Fotobook</b></a>
                  				</div>

                  				<div class="col-sm-9 col-lg-9">
                    				<input class="form-control mt-1 h-75" type="search" placeholder="Search Photo/Album" aria-label="Search">
                  				</div>
                			</div>
              			</div>
            		</div>

		            <div class="col-sm-5 col-md-5">
		              	<ul class="nav nav-pills float-right">
		                	<li class="nav-item">
		                  		<div class="d-flex  align-items-center header" style="height:45px;">
		                    		<!-- Hình đại diện -->
		                    		<img src="https://picsum.photos/35/35" class="rounded-circle ">
		                    		<a class="nav-link text-white p-1 mr-md-3 "style="font-size: 14px" href="#"><b>Duy Phan</b></a>
		                  		</div>
		                	</li>

		                	<li class="nav-item">
		                  		<a class="nav-link text-white header pt-2" style="height:45px;   font-size: 17px" href="#"><b>Log out</b> </a>
		                	</li>
		              	</ul>
		            </div>
		        </div>
		    </div>
      	</header>


 		<br class="m-2">

 		<!-- MAIN -->
 		<main>
 			<div class="container-fluid">
 				<div class="row bg-white">
 					<div class="col-sm-3 col-lg-2">
 						<ul class="nav flex-column ml-sm-5">
						  	<li class="nav-item">
						    	<a class="nav-link menu"  href="#"><b>Feeds</b></a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link menu" href="#"><b>Discover</b></a>
						  	</li>

						</ul>
 					</div>

 					<div class="col-sm-8 col-lg-9" style="background-color: white">
 						<div class="container">
 							<div class="row">
 								<div class="mx-auto p-3">
 									<div class="btn-group" role="group">
								  		<button type="button" class="btn btn-secondary tablinks"  onclick="openTab(event, 'PHOTO')"><b>PHOTO</b></button>
								  		<button type="button" class="btn btn-secondary tablinks" onclick="openTab(event, 'ALBUM')"><b>ALBUM</b></button>
									</div>
 								</div>
 							</div>
              <!-- Modal Album -->
              <div class="modal fade" id="modalAlbum">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                  <!-- Modal Header -->
                    <div class="modal-header">
                      <h4><b>Hello World I Am Duy, Moew Moew Moew</b></h4>
                      <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>

                <!-- Modal body -->
                    <div class="modal-body">
                      <div id="showAlbum" class="carousel slide" data-ride="carousel">
                      <!-- Indicators -->
                        <!-- <ul class="carousel-indicators">
                          <li data-target="#showAlbum" data-slide-to="0" class="active"></li>
                          <li data-target="#showAlbum" data-slide-to="1"></li>
                          <li data-target="#showAlbum" data-slide-to="2"></li>
                        </ul> -->
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active" style="overflow:hidden; text-align: center;">
                            <img class="modalAlbum" src="./css/images/1.jpg" >
                          </div>
                          <div class="carousel-item">
                            <img class="modalAlbum" src="./css/images/2.jpg" >
                          </div>
                          <div class="carousel-item">
                            <img class="modalAlbum" src="./css/images/3.jpg" >
                          </div>
                        </div>
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#showAlbum" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#showAlbum" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-content p-2">
                      <p>đây là chú thích  nà nà na ná nà nà na , nà nà na ná nà nà na , nà na na ná nà , nà nà na na ná nà ná na na nana na ná</p>
                    </div>
                  </div>
                </div>
              </div>
 							<!-- Modal Photo -->
 							<div class="modal fade" id="myModal" role="dialog">
							    <div class="modal-dialog modal-lg">
							      	<div class="modal-content">
							        	<div class="modal-header">

							          	<h4 class="modal-title">Hello World I Am Duy, Moew Moew Moew</h4>

							          	<button type="button" class="close" data-dismiss="modal">&times;</button>
							        	</div>
							        	<div class="modal-body" style="overflow:hidden; text-align: center;">
							          		<img class="modalPhoto" src="./css/images/1.jpg">
							       	 	</div>
							       	 	<div class="modal-content p-2">
							          		<p>đây là chú thích  nà nà na ná nà nà na , nà nà na ná nà nà na , nà na na ná nà , nà nà na na ná nà ná na na nana na ná </p>
							       	 	</div>
							        	<!-- <div class="modal-footer">
							          		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							        	</div> -->
							    	</div>
							    </div>
							</div>
 							<!-- CÁC CARD PHOTO-->
 							<div id="PHOTO" class="tabcontent">
	 							<div  class="row ">
	 							<!-- ------------------------------------------ -->
	 							<!-- CÁC CARD PHOTO-->
								<div class="card   col-12 col-lg-6  mb-3   p-0 h-75 float-left">
                  <div class="d-flex" >
                      <img data-toggle="modal" data-target="#myModal" class="mr-2 " style="max-height: 270px;overflow:hidden;" src="./css/images/2.jpg" alt="Card image cap">
                      <div class="m-2 position-relative">
                      <div class="d-flex align-items-center">
                          <img src="https://picsum.photos/35/35" class="rounded-circle">
                          <a class=" text-dark ml-2"style="font-size: 14px" href="#"><b>Duy Phan</b></a>
                      </div>
                      <div class="card-body mt-1">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                      <div class="position-absolute mt-5 ">
                        <p class=" float-left">
                            <img class="like" src="./css/images/heart.png">
                        </p>
                        <p class=" p-1 float-right date">Set date bằng JS</p>
                      </div>
                      </div>
                    </div>
                </div>
								<!-- ------------------------------------------ -->





								<!-- PHÂN TRANG PHOTO  -->
								</div>
								<div class="row">
		 							<nav class="mx-auto p-3">
		 								<p class="subtitle fancy"><span><i>Pics With Love</i></span></p>
											<ul class="pagination">
									  		<li class="page-item">
									      		<a class="page-link" href="#" tabindex="-1">Previous</a>
									    	</li>
									    	<li class="page-item"><a class="page-link" href="#">1</a></li>
									    	<li class="page-item"><a class="page-link" href="#">2</a></li>
									    	<li class="page-item"><a class="page-link" href="#">3</a></li>
									    	<li class="page-item">
									     		<a class="page-link" href="#">Next</a>
									    	</li>
										</ul>
									</nav>
	 							</div>
							</div>
							<!-- ------------------------------------------ -->
							<!-- CÁC CARD ALBUM -->
							<div id="ALBUM" class="tabcontent">
								<div  class="mt-4 row ">
							<!------------------------------------------------->
									<div class="card   col-12 col-lg-6  p-0 h-75 float-left">
										<div class="container">
											<div class="row">
												<!-- /.......................... -->
												<div class="col-4 col-lg-4">
													<div data-toggle="modal" data-target="#modalAlbum" class="">
											  			<img class="album mr-2 " src="./css/images/1.jpg" alt="Card image cap">
											  			<img class="mr-2 album" src="./css/images/2.jpg" alt="Card image cap">
											  			<img class="mr-2 album" src="./css/images/3.jpg" alt="Card image cap">
											  			<img class="mr-2 album" src="./css/images/1.jpg" alt="Card image cap">
											  		</div>
												</div>
												<div class="col-1 col-lg-2"></div>
												<div class="col-7 col-lg-6">
													<div class="m-2 position-relative">
									 					<div class="d-flex align-items-center">
											  				<img src="https://picsum.photos/35/35" class="rounded-circle" >
											    			<a class=" text-dark ml-2"style="font-size: 14px" href="#"><b>Duy Phan</b></a>
														</div>
											 			<div class="card-body mt-1">
											    			<h5 class="card-title">Card title</h5>
											    			<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
														</div>
														<div class="position-absolute mt-5">
															<div class="float-left">
														      <img class="like" src="./css/images/heart.png">
														  </div>
														  <div class=" p-2 float-right date">Set date bằng JS</div>
														</div>
									  				</div>
												</div>
											</div>
										</div>
									</div>
                  <!-- ---------------------------------- -->



								<!-- ------------------------------- -->

								</div>
								<!-- PHÂN TRANG ALBUM -->
								<div class="row">
			 						<nav class="mx-auto p-3">
			 							<p class="subtitle fancy"><span><i>Pics With Love</i></span></p>
										<ul class="pagination">
										  	<li class="page-item">
										      <a class="page-link" href="#" tabindex="-1">Previous</a>
										    </li>
										    <li class="page-item"><a class="page-link" href="#">1</a></li>
										    <li class="page-item"><a class="page-link" href="#">2</a></li>
										    <li class="page-item"><a class="page-link" href="#">3</a></li>
										    <li class="page-item">
										     	<a class="page-link" href="#">Next</a>
										    </li>
										</ul>
									</nav>
 								</div>
							</div>
 						</div>
 					</div>
 				</div>
 			</div>
 		</main>
   	</body>
</html>