<!DOCTYPE html>
<html>
   <head>
      <title>Index</title>
      <!-- Link Bootstrap -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
   <!--  <script src="./js/jquery-3.4.1.min.js"></script> -->
    <!-- Link Css Header -->
    <link rel="stylesheet" type="text/css" href="./css/header.css">
      <style type="text/css">
        .card{
          border: 4px solid white;
            border-top-left-radius: 9px;
          border-bottom-left-radius: 9px;
          background-color:#efe9e9;
          margin-bottom: 2px;z`
          transition: transform .2s;
          box-shadow: 5px 10px 8px #888888;
          /*box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.1); */
        }
        img{
          border-radius: 9px;

        }
      .btn-secondary{
        border :1px solid #3c5899 ;
        color:#3c5899;
      }
      .btn-secondary:hover{
        background-color:  #3c5899 ;
        color: white;
      }
      .btn-secondary:active {
        background-color:  white;
        color:#3c5899;
      }
      .card:hover {
          transform: scale(0.95);
      }
      body{
            background-color: #d6bfbf24
      }
      .menu {
        color: #9e9191;
        transition: transform .2s;
      }
      .menu:hover {
        color: #3c5899;
        transform: scale(1.2);
      }
      .menu:active {
        color: #9e9191;
        transform: scale(1.05);
      }
      .page-link:hover{
        background-color:  #3c5899 ;
        color: white;
      }
      .page-link:active{
        background-color: white ;
        color:#3c5899;
      }
      .position-absolute{
        bottom:10px;

      }
      img.like{
        transition: transform .2s;

      }
      img.like:hover{
        transform: scale(1.1);
      }

      img.like:active{
        transform: scale(0.5);
      }
      .tabcontent {
        display: none;
      }
      .fancy {
        line-height: 1;
        text-align: center;
      }
      .fancy span {
        display: inline-block;
        position: relative;
      }
      .fancy span:before,
      .fancy span:after {

        position: absolute;
        height: 5px;
        border-bottom: 1px solid white;
        border-top: 1px solid white;
        top: 0;
        width: 600px;
      }
      .fancy span:before {
        right: 100%;
        margin-right: 15px;
      }
      .fancy span:after {
        left: 100%;
        margin-left: 15px;
      }
      img.album{
        position:absolute;
        border :1px solid white;
        height:200px;
        width:200px;
        bottom: 40px;
        top:40px;
        margin-left:20px;


      }

      img.photo{

        border :2px solid white;
        height: 276px;
        width: 250px;
        margin-left:0;

      }
      img.modalAlbum{
        width: 100%;
        height:500px;
        border-radius:10px;

      }
      img.modalPhoto{
        width: 100%;
        height:500px;
        border-radius:10px;

      }

      .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width : 180px;
  height: 180px;
}

button.btn {
  width:100%;
  height: 100%;
  border: 3px dashed #a78f8f;
  color: gray;
  background-color: #d6bfbf24;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 600px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

      input.btn {
        background-color: green;
        color: white;
        transition: transform .2s;

      }
      input.btn:hover{
        background-color: #0080008f;
        transform: scale(1.1);
      }
      input.btn:active{
        background-color: #0080008f;
        transform: scale(1.05);
      }


      input.btn[type=button]{
        background-color: red;
        color: white;
        transition: transform .2s;
      }

      input.btn[type=button]:hover{
        background-color: #ff0000a8;
        color: white;
        transform: scale(1.1);
      }

      input.btn[type=button]:active{
        background-color: #ff0000a8;
        color: white;
        transform: scale(1.05);
      }
      .upload-btn-wrapper:hover{
        transition: transform .2s;
        transform: scale(0.95);
      }

      @media only screen and (max-width: 990px) {
        img.album{
        position:absolute;
        border :1px solid white;
        height: 180px;
        width:180px;
        margin-left:25px;
        bottom: 60px;
        top:35px;
        }

      }


      </style>
      <script type="text/javascript">
        function showImage(){
          if(this.files && this.files[0])
          {
            var obj = new FileReader();
            obj.onload = function(data){
              $('.images').prepend('<img class="float-left mr-4" src="'+data.target.result+'" style="width: 180px;height:180px;" >');
            }
            obj.readAsDataURL(this.files[0]);

          }
        }



      </script>
   </head>
   <body>
      <!-- HEADER -->
    <header>
          <div class="container">
              <div class="row">
                <div class="col-sm-5 col-md-7">
                    <div class="container">
                      <div class="row">
                          <div class="col-sm-3 col-lg-3">
                            <a class="navbar-brand text-white   mr-2 header float-right" style="height:45px;" href="#"><b>Fotobook</b></a>
                          </div>

                          <div class="col-sm-9 col-lg-9">
                            <input class="form-control mt-1 h-75" type="search" placeholder="Search Photo/Album" aria-label="Search">
                          </div>
                      </div>
                    </div>
                </div>

                <div class="col-sm-5 col-md-5">
                    <ul class="nav nav-pills float-right">
                      <li class="nav-item">
                          <div class="d-flex  align-items-center header" style="height:45px;">
                            <!-- Hình đại diện -->
                            <img src="https://picsum.photos/35/35" class="rounded-circle ">
                            <a class="nav-link text-white p-1 mr-md-3 "style="font-size: 14px" href="#"><b>Duy Phan</b></a>
                          </div>
                      </li>

                      <li class="nav-item">
                          <a class="nav-link text-white header pt-2" style="height:45px;   font-size: 17px" href="#"><b>Log out</b> </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        </header>


    <br class="m-2">

<!-- MAIN -->
    <main>
      <div class="container-fluid">
        <div class="row bg-white">
          <div class="col-sm-3 col-lg-2">
            <ul class="nav flex-column ml-sm-5">
                <li class="nav-item">
                  <a onclick="openTab(event, 'PHOTO')"class="nav-link menu"  href="#"><b>Feeds</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menu" href="./discover.html"><b>Discover</b></a>
                </li>

            </ul>
          </div>

          <div class="col-sm-8 col-lg-9" style="background-color: white">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <h5 class="pt-4">New Photo</h5>
                  <hr>
                </div>
              </div>
              <form>
              <div class="row">
                  <div class="col-12 col-lg-6">
                    <div class="form-group">
                      <label>Title</label>
                      <input type="text" class="form-control" placeholder="Photo Title">
                    </div>

                    <div class="form-group w-50">
                      <label>Sharing Mode</label>
                      <select class="form-control">
                        <option selected>Public</option>
                        <option>Private</option>
                      </select>
                    </div>

                  </div>

                  <div class=" col-12 col-lg-6">
                    <div class="form-group">
                      <label>Desription</label>
                       <textarea class="form-control"rows="6"></textarea>
                    </div>
                  </div>



              </div>
              <form>
              <div class="row">

                <div class="col images">
                  <div class="upload-btn-wrapper float-left">
                    <button class="btn"><img src="./css/images/plus.png"></button>
                    <input type="file" name="myfile" onchange="showImage.call(this)" mutiple/>
                  </div>
                </div>
              </div>

              <div class="row mt-5 m-1">
                <input  class="btn mr-2" type="submit" name="" value="Save">
                <input  class="btn ml-2" type="button" name="" value="Delete">
              </div>
              </form>
            </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    </body>
</html>