<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>SignUp</title>
  <style type="text/css">
    b {
      font-size: 20px;
    }
    body {
      margin: 0px
    }

    header {
      background-color: #3c5899;
      height: 40px;
  
    }
 
    a {
      text-decoration: none;
      color: white; 
      padding: 8px;
    }

    a:hover {
      background-color: #5c77b6;
      border-radius: 3px;
    }
    a:active{
      background-color: #01184f;
    }
   
   h1 {
    padding-top: 30px;
    padding-bottom: 20px;
    color: #3c5899;
    text-align: center;
   }

   main{
    background-color: #d5cccc;
    width: 30%;
    height: 120%;
    padding: 25px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 2px 
   }

   input[type=submit]{
    background-color: #3c5899;
    width: 100%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
  }

  input[type=submit]:hover {
     background-color:#9baace

  }

  input[type=submit]:active {
      background-color: #01184f;
  }
  
  input[type=text]{

    width: 90%;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
  }

  .Search {
    width: 200%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 2px;
    padding: 3.5px;
 
     
  }

  @media only screen and (max-width: 550px){
    .login{
      float: left;
    }

    .Search {
      width: 120%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 2px;
    }

    input[type=text]{
      width: 80%;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
    }
  }
  </style>
</head>
<body>

  <header>
    <a class="logo" style="float: left;margin-left: 10%" href="#"><b>Fotobook</b></a> 
    <div>
      <form style="float: left; margin-left: 20px;padding: 8px;">
        <input class="Search"  placeholder="Search Photo/Album" >
      </form>
    </div>
    <a class="login"style="float: right; margin-right: 10%;font-size:15px" href="#"><b>Login</b></a>
  </header>

  <h1>Fotobook Signup</h1>

  <main>
    <form style="clear: both;">
      <div>
        <label><b>Username</b></label> <br>
        <input type="text" name="1">
      </div>
        <div>
        <label><b>Password</b></label> <br>
        <input type="text" name="1">
      </div>
      <div>
        <label><b>Confirm Password</b></label> <br>
        <input type="text" name="1">
      </div>
      <div>
        <input class="submit" type="submit" value="Login" name="1">
      </div>
    </form>    
  </main>


</body>
</html>